<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
  />
  <link href="https://fonts.googleapis.com/css?family=Dorsa" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Pathway+Gothic+One" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <title>Document</title>
</head>

<body>
  <div class="wrapper">
    <header class="navigation">
      <ul class="menu">
        <li class="menu__item">
          <a href="index.html">HOME</a>
        </li>
        <li class="menu__item">
          <a href="#">ABOUT</a>
          <ul class="submenu">
            <li class="submenu__item">
              <a class="submenu_a" href="#">AGENCY</a>
            </li>
            <li class="submenu__item">
              <a class="submenu_a" href="#">NEWS</a>
            </li>
            <li class="submenu__item">
              <a class="submenu_a" href="#">TEAM</a>
            </li>
          </ul>
        </li>
        <li class="menu__item">
          <a href="gallary.html">GALLERY</a>

        </li>
        <li class="menu__item">
          <a href="#">TOURS</a>

        </li>
        <li class="menu__item">
          <a href="blog.html">BLOG</a>

        </li>
        <li class="menu__item">
          <a href="#">CONTACTS</a>

        </li>
      </ul>
      <a class="logo" href="#">JOURNEY</a>
    </header>
    <main class="main-content">
      <div class="slider-wrap">
        <div class="slider">
          <div>
            <img class="slider-image" src="img/slider01.jpg" alt="Maldiv">
          </div>
          <div>
            <img class="slider-image" src="img/slider02.jpg" alt="Rome">
          </div>
          <div>
            <img class="slider-image" src="img/slider03.jpg" alt="Spain">
          </div>
          <div>
            <img class="slider-image" src="img/slider04.jpg" alt="Venice">
          </div>
        </div>
        <h2 class="first-slider-title">THERE ARE PLENTY OF PLACES</h2>
        <h2 class="second-slider-title">THAT ARE WORTH SEEING</h2>
      </div>
      <section class="gallary">
        <h2 class="gallary-title">TOP DESTINATION</h2>
        <div class="gallary-image">
          <div class="venice">
            <img class="gallary-card" src="img/card01.jpg" alt="Venice">
            <section class="card-article">
              <header class="card-header">
                <h2 class="card-title">VENICE</h2>
              </header>
              <p class="card-paragraph">Lorem ipsum dolor site geril amet, consectetur cing eliti. Suspendisse
                nulla leo mew dignissim eu velite a rew qw vehicula lacinia arcufasecro.
                Aenean lacinia ucibusy fase tortor ut feugiat. Rabitur oliti aliquam
                bibendum olor quis malesuadivamu.</p>
              <a href="#">Details</a>
            </section>
          </div>
          <div class="york">
            <img class="gallary-card" src="img/card02.jpg" alt="Venice">
            <section class="card-article">
              <header class="card-header">
                <h2 class="card-title">NEW YORK</h2>
              </header>
              <p class="card-paragraph">Psum dolor sit ametylo gerto consectetur ertori hykill holit adipiscing
                lity. Donecto rtopil pellentesque osueremo dasi massa eget cotyll
                kollit asec emmodem auctor geteq tiloli. Aliquam dapibus neclol nami
                wertoli elittro eget vulpoli no utaterbil congue turpis in su scipit
                mintyulitiam ac.
              </p>
              <a href="#">Details</a>
            </section>
          </div>
          <div class="paris">
            <img class="gallary-card" src="img/card03.jpg" alt="Venice">
            <section class="card-article">
              <header class="card-header">
                <h2 class="card-title">PARIS</h2>
              </header>
              <p class="card-paragraph">Lorem ipsum dolor sityl trew amet, consectipiscinge elitii. Ham nec
                urnageri dignissim adipiscing jul quam eleifend, mattisel arcu. Curabitur
                nolol luctusol ipsum sed massa lil baw gerty ultrices non hyw ercursuswer
                quam itrabitur. Neque risus, cursus a porta eu, elementum id dolor.
              </p>
              <a href="#">Details</a>
            </section>
          </div>
        </div>
      </section>
    </main>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <script>
    $(document).ready(function () {
      $('.slider').slick({
        autoplay: true,
        autoplaySpeed: 2000,
        prevArrow: '<button class="slick-prev">&larr;</button>',
        nextArrow: '<button class="slick-next">&rarr;</button>',
      });
    });
  </script>
</body>

</html>